{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "enabledManagers": ["cargo", "dockerfile", "github-actions", "custom.regex"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Cargo updates are security-only; image and workflow references remain eligible for routine updates.",
      "matchManagers": ["cargo"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update explicit rustup and Rust toolchain version hints; checksum changes remain a reviewed manual step.",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$", "^rust-toolchain\\.toml$", "^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s*\\n\\s*(?:[A-Z0-9_]+|channel|ARG RUST_VERSION)\\s*[:=]\\s*\"(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
